# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079 -Duser.language=en
org.gradle.daemon=false

minecraft_version=1.20.5
supported_version=1.20.5.13-beta
neo_version=20.5.0-beta
mod_version=14.0.2
release_type=beta
mod_id=jade

mixin_version=0.8.5
jei_version=17.3.0.49
